{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=syunwasqlserver.database.windows.net;Database=TrialDB;User ID=swuser;Password=Swusr001;"
  }
}
